name: gazette
apiVersion: v1

version: 0.1.0
home: https://github.com/LiveRamp/gazette

description: Durable, distributed transaction logs for building streaming platforms.
sources:
  - https://github.com/LiveRamp/gazette
maintainers:
  - name: Johnny Graettinger
    email: johnny.graettinger@liveramp.com
